<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence
                                 https://jakarta.ee/xml/ns/persistence/persistence_3_1.xsd"
             version="3.1">

    <persistence-unit name="dev">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
           <class>crud3.Movie</class>
        <shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>

        <properties>

            <!-- JDBC CONNECTION -->
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/mvccrud"/>
            <property name="jakarta.persistence.jdbc.user" value="root"/>
            <property name="jakarta.persistence.jdbc.password" value="Srinath@123"/>

            <!-- Hibernate -->
           <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
<property name="hibernate.hbm2ddl.auto" value="update"/>
<property name="hibernate.show_sql" value="true"/>
           
        </properties>
    </persistence-unit>

</persistence>
